@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  --primary-font: 'Inter', sans-serif;
}
body {
  font-family: var(--primary-font);
}
.container {
  max-width: 1170px;
  margin: auto;
}
header {
  padding: 24px 0;
  background-color: #fff;
}
a {
  text-decoration: none;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 150px;
  height: 30px;
}
nav ul {
  display: flex;
  gap: 21px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: black;
}
.btn ul {
  display: flex;
  align-items: center;
  gap: 21px;
}
.btn ul li {
  list-style: none;
}
.btn .login {
  background-color: #f1f1f1;
  padding: 8px 18px;
  border-radius: 15px;
  color: black;
}
.btn .start {
  background-color: black;
  color: white;
  padding: 11px 28px;
  border-radius: 20px;
}
/* Hero section */
.banner {
  width: 100%;
  height: 100vh;
  background-image: url(assets/Images/Rectangle\ 1.png);
  border: 1px solid #000;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.offer {
  width: 80%;
  height: 300px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & h2 {
    font-size: 45px;
    color: #000;
    margin-bottom: 40px;
  }
  & div.slection1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    height: 40px;

    & select {
      border: none;
      outline: none;
      width: 80%;
      height: 30px;
      background-color: #ececec;
      color: black;
      text-align: center;
      border-radius: 10px;
    }
  }
}
.btn2 {
  width: 80%;
  height: 40px;
  display: grid;
  grid-template-columns: 70% auto;
  margin-top: 20px;
}
/* button {
  width: 90%;
  height: auto;
  background-color: aqua;
  color: #000;
  border: 1px solid #9e9b9b;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.3em;
} */

.b1 {
  background-color: #ececec;
  border-radius: 10px;
  border: none;
  width: 500px;
  height: auto;
}
.b2 {
  background-color: #00ebc7;
  border: none;
  border-radius: 10px;
  width: 200px;
  height: auto;
}
.zappr {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #ffffff;
  color: #fff;
  padding: 5px 20px;
  border-radius: 10px;
}
/* 2nd Section */
.section2 {
  height: 300px;
  margin: -4px 0;
  background-color: #fde24f;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fees h4 {
  font-size: 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-weight: 500;
}
.frame img {
  width: 80%;

  margin-left: 90px;
}
.features {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;

  & h3 {
    font-size: 34px;
    margin-left: 20px;
    margin-top: 50px;
    font-weight: 500;
  }
}
.features2 {
  display: flex;
  align-items: center;
  justify-content: center;

  & .secure {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & h4 {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    & p {
      text-align: center;
      width: 65%;
      color: #444444;
    }
    & a {
      margin-top: 30px;
      text-align: center;
    }
  }

  & .friendly {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & h4 {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    & p {
      text-align: center;
      width: 65%;
      color: #444444;
    }
    & a {
      margin-top: 20px;
      text-align: center;
    }
  }
  & .payment {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & h4 {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    & p {
      text-align: center;
      width: 65%;
      color: #444444;
    }
    & a {
      margin-top: 30px;
      text-align: center;
    }
  }
}

.see-all {
  padding: 10px 20px;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
  border-radius: 10px;
  position: absolute;
  top: 90%;
  left: 50%;
  margin-top: -30px;

  transform: translate(-50%, -50%);
}
.buy-sell-section {
  width: 100%;
  height: 430px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  position: relative;
  border-top: 1px solid #5d5d5f;
  border-bottom: 1px solid #5d5d5f;
  margin-top: 50px;
  overflow: hidden;

  & .border {
    border: 1px solid #777676;
    height: 0px;
    width: 1000px;
    border-radius: 10px;
    transform: rotate(90deg);
    display: inline;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  & .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    & div {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 60px;
      padding: 0 30px;
      border: 2px solid #9e9b9b;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;

      & h4 {
        font-size: 20px;
        text-align: left;
      }
      & p {
        margin-left: 10px;
        font-size: 12px;
      }
      & img {
        margin-left: -15px;
        width: 50px;
        height: 50px;
      }
    }
  }
  & button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: black;
    margin-top: 25px;
  }
}
.sign-up {
  width: 100%;
  height: 300px;
  background-color: #cfbaff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h2 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 50px;
  }

  & a {
    padding: 15px 25px;
    color: white;
    background-color: black;
    border-radius: 15px;
    margin-bottom: -60px;
  }
}
/* Footer */
footer {
  width: 100%;
  height: 350px;
  background-color: #000;
  display: grid;
  grid-template-columns: 20% auto auto auto;
  position: relative;

  & div {
    margin-top: 50px;

    & h4 {
      color: white;
      font-size: 20px;
    }
    & ul {
      margin-top: 30px;

      & li {
        list-style: none;
        line-height: 30px;

        & a {
          color: white;
        }
      }
    }
  }
  & .foo-logo {
    margin-left: 70px;
  }
}
.copy {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000000;
  color: #ffff;
  border-top: 1.5px solid #fff;
}
